# member_management

./: pom.xml
src/main/java/com/gx/member_management/: MemberManagementApplication.java
src/main/java/com/gx/member_management/config/: ApplicationRunnerImpl.java  db2Config.java  mainDbConfig.java
src/main/java/com/gx/member_management/controller/: ExceptionLogController.java
src/main/java/com/gx/member_management/exception/exception_handler/: CustomExceptionHandler.java
src/main/java/com/gx/member_management/param/response/: AjaxResult.java  HttpStatus.java
src/main/java/com/gx/member_management/persistence/db1/mapper/: ExceptionLogMapper.java
src/main/java/com/gx/member_management/persistence/db2/mapper/: ExceptionLogMapper2.java
src/main/java/com/gx/member_management/persistence/entity/: ExceptionLog.java  ExceptionLog2.java
src/main/java/com/gx/member_management/service/: ExceptionLogService.java  ExceptionLogService2.java
src/main/java/com/gx/member_management/service/impl/: ExceptionLogServiceImpl.java  ExceptionLogServiceImpl2.java
src/main/java/com/gx/member_management/utils/: LogUtils.java
src/main/resources/: application-db.yml  application-redis.yml  application-test.yml  application.properties111  application.yml  log4j2.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/business2/: ExceptionLogMapper.xml
src/main/resources/mybatis/main_business/: ExceptionLogMapper.xml
